# VenueFinder

./: README.md  build.gradle  foursquare.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nordea/venuefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordea/venuefinder/: MainActivity.java  MainApplication.java
app/src/main/java/com/nordea/venuefinder/adapter/: VenueListRecyclerAdapter.java
app/src/main/java/com/nordea/venuefinder/adapter/util/: VenueListDiffCallback.java
app/src/main/java/com/nordea/venuefinder/api/: FoursquareService.java
app/src/main/java/com/nordea/venuefinder/api/dto/: FoursquareResponse.java  Location.java  Response.java  Venue.java
app/src/main/java/com/nordea/venuefinder/contract/: BaseContract.java  MainContract.java  VenueListContract.java
app/src/main/java/com/nordea/venuefinder/di/: FoursquareModule.java  LocationModule.java  MainActivityModule.java  MainModule.java  VenueListModule.java
app/src/main/java/com/nordea/venuefinder/model/: MainModel.java  Venue.java
app/src/main/java/com/nordea/venuefinder/presenter/: MainPresenter.java  VenueListPresenter.java
app/src/main/java/com/nordea/venuefinder/service/: LocationService.java
app/src/main/java/com/nordea/venuefinder/view/: MainActivity.java  MainViewState.java
app/src/main/java/com/nordea/venuefinder/view/state/: ActiveView.java
app/src/main/res/drawable/: ic_clear.xml  ic_search.xml  list_item_divider.xml  list_item_divider_wrapper.xml
app/src/main/res/layout/: activity_main.xml  introduction_view.xml  venue_list.xml  venue_list_error_view.xml  venue_list_item.xml  venue_list_loading_view.xml  venue_list_no_result_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nordea/venuefinder/: ExampleUnitTest.java
app/src/test/java/com/nordea/venuefinder/model/: MainModelTest.java  VenueTest.java
app/src/test/java/com/nordea/venuefinder/presenter/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
