FOURSQUARE_API_URL="https://api.foursquare.com/v2/"

# Foursquare credentials, see this page https://developer.foursquare.com/docs/places-api/authentication/ for more information.
FOURSQUARE_VERSION="20210418"
FOURSQUARE_CLIENT_ID=""
FOURSQUARE_CLIENT_SECRET=""
